// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  "margin": "0 4px 0 4px",
  "reload_style_on_change": true,
  "modules-left": ["clock", "custom/weather"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "idle_inhibitor",
    "wireplumber",
    "bluetooth",
    "network",
    "backlight",
    "battery",
    "custom/power",
  ],
  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "on-click": "eww open --toggle calendar",
    "tooltip-format": "󰃶 {:%d-%b-%Y}",
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.py",
    "hide-empty-text": true,
    "return-type": "json",
    "interval": 3600,
    "format": "{}",
    "on-click": "eww open --toggle weather",
    "on-click-right": "~/.config/waybar/scripts/weather.py",
    "tooltip": false,
  },
  "niri/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - Helium": "$1",
      "v (.*)": "NeoVim $1",
    },
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip": false,
  },
  "wireplumber": {
    "format": "{icon} {volume}",
    "format-muted": " {volume}",
    "format-icons": ["", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false,
  },
  "bluetooth": {
    "format-disabled": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "on-click": "blueman-manager",
    "tooltip": false,
  },
  "network": {
    "format-ethernet": "󰈀 {ipaddr}",
    "format-wifi": " {essid}",
    "format-disconnected": "󰅛",
    "format-disabled": "󰀝",
    "on-click": "nm-connection-editor",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["󰃠", "󰃟", "󰃝", "󰃞"],
    "on-click": "$HOME/.local/bin/ABToggle.sh",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}",
    "format-plugged": "󰚥 {capacity}",
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "eww open --toggle powermenu",
    "tooltip": false,
  },
}
